## Interface: 120005, 120007

## Title: ArtisanFinder
## Notes: Find available artisans from Crafting Orders and manage crafter availability from Professions.
## Notes-frFR: Trouvez des artisans disponibles depuis les commandes d'artisanat et gerez votre disponibilité depuis les metiers.
## Notes-deDE: Findet verfuegbare Handwerker ueber Handwerksauftraege und verwaltet die Verfuegbarkeit ueber Berufe.
## Notes-esES: Encuentra artesanos disponibles desde los pedidos de fabricacion y gestiona la disponibilidad desde las profesiones.
## Notes-esMX: Encuentra artesanos disponibles desde los pedidos de fabricacion y gestiona la disponibilidad desde las profesiones.
## Notes-ruRU: Находите доступных ремесленников через заказы на изготовление и управляйте доступностью через профессии.
## Notes-zhCN: 从制造订单中查找可用工匠，并在专业界面管理工匠可用状态。
## Notes-zhTW: 從製造訂單中尋找可用工匠，並在專業技能介面管理工匠可用狀態。
## IconTexture: Interface\AddOns\ArtisanFinder\Assets\Icon.png
## Author: clery
## Version: @project-version@
## Category: Professions
## Category-deDE: Berufe
## Category-esES: Profesiones
## Category-esMX: Profesiones
## Category-frFR: Métiers
## Category-ruRU: Профессии
## Category-zhCN: 专业
## Category-zhTW: 專業技能

## X-Credits: clery
## X-Category: Professions
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Third-Party-Notices: THIRD_PARTY_NOTICES.md
## X-Website: https://github.com/clery/ArtisanFinder
## X-Curse-Project-ID: 1545540
## X-Wago-ID: 5NR8p1K3

## SavedVariables: ArtisanFinderDB

embeds.xml

Locales\enUS.lua
Locales\frFR.lua
Locales\deDE.lua
Locales\esES.lua
Locales\ruRU.lua
Locales\zhCN.lua

Util.lua
Formatting.lua
Data.lua
OrderableRecipes.lua
CustomerCache.lua
Guild.lua
WhoStatus.lua
Options.lua
Core.lua
Comms.lua
TradeChat.lua
OrderNotifications.lua
RecipeCapability.lua
Scanner.lua
ArtisanFinder.xml
CustomerRows.lua
CustomerDebug.lua
CustomerUI.lua
CrafterUI.lua
Tutorial.lua
Minimap.lua
EditMode.lua
Debug.lua
Slash.lua
