## Interface: 120005
## Title: ArtisanFinder
## Notes: Finds available artisans from the Crafting Order customer form.
## Author: clery
## Version: 0.1.0
## SavedVariables: ArtisanFinderDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Locales\enUS.lua
Locales\frFR.lua
Locales\deDE.lua
Locales\esES.lua
Locales\ruRU.lua
Locales\zhCN.lua

Util.lua
Core.lua
Comms.lua
TradeChat.lua
Scanner.lua
CustomerUI.lua
CrafterUI.lua
Minimap.lua
Slash.lua
