## Interface: 120005, 120007

## Title: ArtisanFinder
## Notes: Find available artisans from Crafting Orders and manage crafter availability from Professions.
## Notes-frFR: Trouvez des artisans disponibles depuis les commandes d'artisanat et gérez votre disponibilité depuis les métiers.
## Notes-deDE: Findet verfuegbare Handwerker ueber Handwerksauftraege und verwaltet die Verfuegbarkeit ueber Berufe.
## Notes-esES: Encuentra artesanos disponibles desde los pedidos de fabricación y gestiona la disponibilidad desde las profesiones.
## Notes-esMX: Encuentra artesanos disponibles desde las órdenes de fabricación y administra la disponibilidad desde las profesiones.
## Notes-ptPT: Encontra artesãos disponíveis a partir das encomendas de fabrico e gere a disponibilidade a partir das profissões.
## Notes-ptBR: Encontre artesãos disponíveis nas ordens de criação e gerencie a disponibilidade pelas profissões.
## Notes-ruRU: Находите доступных ремесленников через заказы на изготовление и управляйте доступностью через профессии.
## Notes-zhCN: 从制造订单中查找可用工匠，并在专业界面管理工匠可用状态。
## Notes-zhTW: 從製造訂單中尋找可用工匠，並在專業技能介面管理工匠可用狀態。
## IconTexture: Interface\AddOns\ArtisanFinder\Assets\Icon.png
## Author: clery
## Version: @project-version@
## Category: Professions
## Category-deDE: Berufe
## Category-esES: Profesiones
## Category-esMX: Profesiones
## Category-frFR: Métiers
## Category-ptPT: Profissões
## Category-ptBR: Profissões
## Category-ruRU: Профессии
## Category-zhCN: 专业
## Category-zhTW: 專業技能

## X-Credits: clery
## X-Category: Professions
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Third-Party-Notices: THIRD_PARTY_NOTICES.md
## X-Website: https://github.com/clery/ArtisanFinder
## X-Curse-Project-ID: 1545540
## X-Wago-ID: 5NR8p1K3

## SavedVariables: ArtisanFinderDB

embeds.xml

Core\Bootstrap.lua

Locales\enUS.lua
Locales\frFR.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\ptPT.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

Core\Util.lua
Utils\Formatting.lua
Core\Data.lua
Data\OrderableRecipes.lua
Features\Customer\Cache.lua
Features\Social\Guild.lua
Features\Social\WhoStatus.lua
UI\Options.lua
Core\Core.lua
Features\Social\Comms.lua
Features\Social\TradeChat.lua
Features\Orders\Notifications.lua
Features\Crafter\RecipeCapability.lua
Features\Crafter\Scanner.lua
UI\Templates.xml
Features\Customer\Rows.lua
Features\Customer\DebugData.lua
Features\Customer\UI.lua
Features\Crafter\UI.lua
UI\Tutorial.lua
UI\Minimap.lua
UI\EditMode.lua
UI\DebugLog.lua
Core\Slash.lua
